<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/gym 2.jpg');
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        font-size: 0.5em;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .letf div{
        text-align: center;
        text-decoration: aliceblue;
    }
    .mid{
        
        display: block;
        width: 40%;
        height: 10%;
        margin: auto;
    }
    .right{
        position: absolute;
        right: 35px;
        top: 20px;
        display: inline-block;
        font-size: 0.5em;
    }
    .btn{
        margin: 0px 9px;
        padding: 4px 4px;
        font-weight: bold;
        border: 2px solid gray;
        border-radius: 8px;
        cursor: pointer;
        font-size: 10px;
    }
    .btn:hover{
        background-color: gray;
    }
    .navbar{
        display: inline-block;
        font-size: 20px;
        font-weight: bold ;
    }
    .navbar li{
        
        color: white;
        text-decoration: none;
        display: inline;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        padding: 3px 4px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: brown;
    }
    .container{
        border: 3px solid white;
        margin: 60px 108px;
        padding: 20px;
        width: 32%;
        border-radius: 28px;
        text-decoration: aliceblue;
        color: aqua;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 200px;
        padding: 4px;
        border: 2px solid black;
        margin: 8px auto;
        border-radius: 10px;
        font-weight: bold;
    }
    .container button{
        display: block;
        width: 105px;
        margin: auto;
        border-radius: 10px;
        font-weight: bold;
        background-color: black;
        color: white;
    }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="img/logo.jpg"alt="">
        <div>fitness club</div>
        </div>>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">contact Us</a></li>
            </ul>   
        </div>
        <!--right box for buttons -->>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the fitness club now!</h1>
        <form action="noaction .php">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your locality">
            </div>
            <button clas="btn">Submit</button>
        </form>>    
    </div>
</body>
</html>